<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <style>
        .board {
            background-color: lightsteelblue;
        }

        .board .header {
            background-color: lightgrey;
            text-align: center;
        }

        .board .designer {
            max-height: fit-content;
            overflow: hidden;

        }
        .row-layout,
        .col-layout {
            display: flex;
        }

        .col-layout {
            flex-flow: column nowrap;
        }

        .row-layout {
            flex-flow: row nowrap;
        }

        .board .designer .swimlane {
            margin: 12px 12px 12px 12px;
            width: 250px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.150);
        }

        .board .designer .swimlane .header {
            background-color: lightgray;
            margin-top: 0px;
        }
        .card {
            background-color: white;
            margin: 5px 5px 5px 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.150);
            z-index: 120;
            border-radius: 2px;
            min-height: 50px;
        }
        .list {
            list-style: none;
            margin-left: 5px;
        }
        .list .item {
            margin-top: 10px;
        }
    </style>

    <title>DI Trello</title>
</head>

<body class="board">
    <header class="header">
        <h1>DI Trello</h1>
    </header>
    <div class="designer row-layout">
        <div class="swimlane">
            <header class="header">
                <h2>To Do</h2>
            </header>
            <ul class="list">
                <li class="item">
                    <div class="card">
                        <p>Card 1</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 2</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 3</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 4</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 5</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="swimlane">
            <header class="header">
                <h2>In Progress</h2>
            </header>
            <ul class="list">
                <li class="item">
                    <div class="card">
                        <p>Card 1</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 2</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 3</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 4</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 5</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="swimlane">
            <header class="header">
                <h2>Completed</h2>
            </header>
            <ul class="list">
                <li class="item">
                    <div class="card">
                        <p>Card 1</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 2</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 3</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 4</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 5</p>
                    </div>
                </li>
                <li class="item">
                    <div class="card">
                        <p>Card 6</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>

</html>